<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="vyroba.VyrobaControll">
    <children>
        <RadioButton fx:id="mrkvak" layoutX="253.0" layoutY="155.0" mnemonicParsing="false" text="Mrkvak">
            <toggleGroup>
                <ToggleGroup fx:id="kolace"/>
            </toggleGroup>
        </RadioButton>
        <Spinner fx:id="pocitadlo" layoutX="253.0" layoutY="187.0" prefHeight="26.0" prefWidth="82.0"/>
        <RadioButton fx:id="makovak" layoutX="252.0" layoutY="125.0" mnemonicParsing="false" text="Makovak"
                     toggleGroup="$kolace"/>
        <Button fx:id="zrusit" layoutX="215.0" layoutY="249.0" mnemonicParsing="false" text="Zrušit"/>
        <Button fx:id="vyrobit" layoutX="300.0" layoutY="237.0" mnemonicParsing="false" prefHeight="50.0"
                prefWidth="96.0" text="Vyrobit"/>
    </children>
</AnchorPane>
